<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists</title>
    <link rel="stylesheet" href="css/lists.css">
</head>
<body>
    <p>Ми вивчаемо роботу зі списками</p>
    <ul style="list-style: treingel;">
        <li>JavaScript </li>
        <li>Phyton </li>
        <li>C++ </li>
        <li>C# </li>
       <li>PHP </li>
        <li>TypeSript </li>
        <li>Java </li>
        <li>SQL </li>
         <li>Kotlin </li> 
        <li>Swift </li>
    <ul style="list-style: square;" class="l1"> 
        <li>JavaScript </li>
        <li>Phyton </li>
        <li>C++ </li>
        <li>C# </li>
       <li>PHP </li>
        <li>TypeSript </li>
        <li>Java </li>
        <li>SQL </li>
         <li>Kotlin </li> 
        <li>Swift </li>
     <ul style="list-style-type: '\1F984';">
       <li>JavaScript</li>
        <li>Phyton </li>
        <li>C++ </li>
        <li>C# </li>
       <li>PHP </li>
        <li>TypeSript </li>
        <li>Java </li>
       <li>SQL</li>
         <li>Kotlin </li> 
        <li>Swift </li>
        <ul style="list-style-type: '🐄'; class=l2
      <li>Phyton </li>
        <li>C++ </li>
        <li>C# </li>
       <li>PHP </li>
        <li>TypeSript </li>
        <li>Java </li>
        <li>SQL </li>
         <li>Kotlin </li> 
        <li>Swift </li>
</body>
<html>